@font-face {
    font-family: 'Bauhaus';
    src: url(https://www.coorin.com/fonts/Bauhaus.ttf) format('truetype');
	/*
	src: url('https://www.coorin.com/font/Bauhaus.eot'); /* IE9 Compat Modes 
	src: url('https://www.coorin.com/font/Bauhaus.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 
			url('https://www.coorin.com/font/Bauhaus.woff2') format('woff2'), /* Super Modern Browsers 
			url('https://www.coorin.com/font/Bauhaus.woff') format('woff'), /* Pretty Modern Browsers 
			url('https://www.coorin.com/font/Bauhaus.ttf')  format('truetype'), /* Safari, Android, iOS 
			url('https://www.coorin.com/font/Bauhaus.svg#svgFontName') format('svg'); /* Legacy iOS 
			*/
}
body{
	padding:0;
	font-family: 'Play', sans-serif;
	background:#f0f2f5;
	margin: 0em 0;
}
body a{
    transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
input[type="button"],input[type="submit"]{
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
}
h1,h2,h3,h4,h5,h6{
	margin:0;			   
}	
p{
	margin:0;
}
ul{
	margin:0;
	padding:0;
}
label{
	margin:0;
}
/*-----start-header----*/
.labels 
{
	color: #fff;
	background-color: #4fc1e9;
	font-size: 11px;
}
.updttn_div_x
{   
	background-image: url("https://www.coorin.com/bcoon/images/icon_drop.png");
	width: 18px;
	float: right;
	height: 18px;
	color: #fff;
	font-weight: bold;
	text-align: center;
	cursor: pointer;
	background-size: 18px 18px;
}
.updttn_div_x:hover{
	background-image: url("https://www.coorin.com/bcoon/images/icon_drop_hover.png");
}
.dropbtn {
	background-color: #e40303;
	color: white;
	padding: 16px;
	font-size: 16px;
	border: none;
	cursor: pointer;
}

.dropdown {
	position: fixed;
	z-index: 100;
	bottom: 10px;
	left: 10px;
	display: inline-block;
}

.dropdown-content {
	display: none;
	position: absolute;
	background-color: #f9f9f9;
	min-width: 210px;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
	bottom: 100%;
	font: normal 12px/14px Arial, Helvetica, sans-serif; 
}

.cab_cl {
	border-bottom: 1px solid #e7e7e7;
	color: black;
	padding: 20px 25px;
	text-decoration: none;
	display: block;
	cursor:pointer;
}

.cab_cl:hover {background-color: #f1f1f1}

.dropdown:hover .dropbtn {
	background-color: #870000;
}
.listchiendich_10 {
height: auto;
    border-bottom: 1px dotted #ebebeb;
    cursor: pointer;
    min-height: 90px;
}
.listchiendich_9 {
 font: inherit;
    margin-right: 5px;
    display: inline-block;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline;
	font-size: 1.1rem;
}
.listchiendich_8 {

    font-size: .6875rem;
    color: #979797;
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;

}
.listchiendich_7 {

    color: #000;
    text-decoration: none;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    cursor: auto;
    text-align: -webkit-match-parent;
    list-style: none;
    font-weight: 700;

}
.listchiendich_6 {
    font-size: .875rem;
    font-weight: 700;
    line-height: 1.3;
    margin: 0;
    padding: 0;
    border: 0;
    font: inherit;
    vertical-align: baseline;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    text-align: -webkit-match-parent;
    list-style: none;

}
.listchiendich_5 {

    overflow: hidden;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    text-align: -webkit-match-parent;

}
.listchiendich_4 {
    height: 50px;
    vertical-align: bottom;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    color: #000;

}
.listchiendich_3 {
    display: block;
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    color: #000;
    text-decoration: none;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}
.listchiendich_2 {
    float: left;
    margin-right: 15px;
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 10px;
    -webkit-margin-end: 10px;

}
.listchiendich_1 {
    padding: 20px 0;
    border-bottom: 1px dotted #ebebeb;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
    text-align: -webkit-match-parent;
    list-style: none;
    width: 100%;
    background-color: #f9f9f9;
    margin: auto;
    border: 1px solid #f7f7f7;
}
.tieudechiendich {
  
    margin: 0 0 30px 0;
    text-align: center;
    font-size: 2em;
    -webkit-margin-before: 0.67em;
    -webkit-margin-after: 0.67em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    font-weight: bold;
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    color: #384047;
    line-height: 1.15;
    box-sizing: border-box;
}
.motatieudechiendich {
  
    margin-bottom: 8px;
    cursor: default;
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    color: #384047;
    line-height: 1.15;
    box-sizing: border-box;
    text-align: center;
    font-size: 1em;

}
.motathutu {
  
    font-size: 1.4em;
    margin-bottom: 10px;
    box-sizing: border-box;
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal;
    -webkit-padding-start: 2px;
    -webkit-padding-end: 2px;
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    border-width: initial;
    border-style: none;
    border-color: initial;
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    line-height: 1.15;
    box-sizing: border-box;
    color: #384047;

}
.numberchiendich {
  
    background-color: #5fcf80;
    color: #fff;
    height: 30px;
    width: 30px;
    display: inline-block;
    font-size: 0.8em;
    margin-right: 4px;
    line-height: 30px;
    text-align: center;
    text-shadow: 0 1px 0 rgba(255,255,255,0.2);
    border-radius: 100%;
    box-sizing: border-box;
    white-space: normal;
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;

}
.motaloaiquatang {
  
    padding: 6px;
    height: 32px;
    border-radius: 2px;
    background: rgba(255,255,255,0.1);
    border: none;
    font-size: 16px;
    height: auto;
    margin: 0;
    outline: 0;
    padding: 15px;
    width: 100%;
    background-color: #e8eeef;
    color: #8a97a0;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px;
    text-transform: none;
    line-height: 1.15;
    box-sizing: border-box;
    overflow: visible !important;
    -webkit-appearance: menulist;
    align-items: center;
    white-space: pre;
    -webkit-rtl-ordering: logical;
    cursor: default;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
    -webkit-writing-mode: horizontal-tb;

}
.motachiendich_input {
  
    background: rgba(255,255,255,0.1);
    border: none;
    font-size: 16px;
    height: auto;
    margin: 0;
    outline: 0;
    padding: 15px;
    width: 100%;
    background-color: #e8eeef;
    color: #8a97a0;
    box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
    margin-bottom: 30px;
    font-family: sans-serif;
    line-height: 1.15;
    overflow: visible;
    box-sizing: border-box;
    -webkit-appearance: textfield;
    -webkit-rtl-ordering: logical;
    -webkit-user-select: text;
    cursor: auto;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;

}
.submitchiendich {
  
    -webkit-appearance: button;
    padding: 19px 39px 18px 39px;
    color: #FFF;
    background-color: #4bc970;
    font-size: 18px;
    text-align: center;
    font-style: normal;
    border-radius: 5px;
    width: 100%;
    border: 1px solid #3ac162;
    border-width: 1px 1px 3px;
    box-shadow: 0 -1px 0 rgba(255,255,255,0.1) inset;
    margin-bottom: 10px;
    text-transform: none;
    line-height: 1.15;
    margin: 0;
    overflow: visible;
    align-items: flex-start;
    text-rendering: auto;
    letter-spacing: normal;
    word-spacing: normal;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;

}
.container_1 {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
}
.tieude_menu_list {
    margin-top: 0px;margin-bottom: 0px;padding-bottom: 0px;padding-top: 0px;padding-right: 0px;padding-left: 0px;
}
.chiaba_1 {
	background-size: 200px 200px;
    background-repeat: no-repeat;
	height:200px;width:200px;
	background-color:none;overflow:auto;
    margin-top: 1.3em;
    float: left;
    margin-left: 2%;
	border-radius:40px;
	cursor:pointer;
}
.chiaba {
    background-color: #fff;
    padding: 15px;
    margin-top: 1.3em;
    float: left;
    margin-left: 2%;
	border-radius: 5px;
	min-width:140px;
}
.fchutk_1 {
    width: 100%;float: left;font-size: 0.9em;color: #777;
}
.hmcss_mi {
    float: right;
    cursor: pointer;
    background-color: #333;
    padding: 5px;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    margin: 5px;
    font-size: 0.9em;
}
.hmcss {
    float: right;
    cursor: pointer;
    background-color: #333;
    padding: 5px;
    color: #fff;
    font-weight: bold;
    border-radius: 5px;
    margin: 5px;
    font-size: 0.9em;
}
.hmcss_mi:hover {
    background-color: #a0d468;
}
.hmcss:hover {
    background-color: red;
}
.dtn_xgr {
    
    background-color: #f9f9f9;
    margin: auto;
    margin-bottom: 10px;
    
    border: 1px solid #f7f7f7;
    border-radius: 5px;
    height: 730px;
    padding: 0px;
    overflow-y: auto;
	float: left;
}
.dtn_xgr_2 {
	border-radius: 5px;
    max-height: 730px;
    padding: 0px;
    overflow-y: auto;
}
.xgr_button {
	text-align: center;
	background-color: #333;
	color: #fff;
	width: 50px;
	margin: auto;
	border-radius: 5px;
	padding: 5px;
	cursor:pointer;
	font-weight:bold;
	margin-bottom:10px;
}
.xgr_button:hover{
	background-color: red;
}
.green_hover_1
{
  text-align: center;color: #b1b1b1; padding-left: 5px;cursor: pointer;    float: left;
  font-size:0.9em;margin:0px;width:80px;
}
.red_hover_1
{
  text-align: center;color: #b1b1b1;padding-left: 5px;cursor: pointer;    float: left;
  font-size:0.9em;margin:0px;width:50px;
}
.grbuttonHover
{
  font-weight: bold;color: #fff;background-color: #4fc1e9;cursor: pointer;border-radius: 5px;padding: 5px;margin-bottom: 10px;
}
.grbuttonHover:hover
{
  background-color: #a0d468; font-weight: bold; color:#fff; border-radius:5px;
}
.green_hover_1:hover
{
  background-color: #a0d468; font-weight: bold; color:#fff; border-radius:5px;
}
.red_hover_1:hover
{
  background-color: red; font-weight: bold; color:#fff; border-radius:5px;
}
.fontDiv_11:hover
{
  background-color: #b1b1b1; font-weight: bold; color:#fff; border-radius:5px;cursor:pointer;
}

.fontDiv_1 {
    font-size: 0.9em;
	font-family: 'Play', sans-serif;
	color: #b3b3b3;
	font-style: italic;
	padding-left: 5px;
}
.inputVitri_1 {
    color:#b4b4b4;
	text-transform: none; 
	font-size: 1.3em; 
}
.inputMM {
    width:50px;
	cursor:pointer;
	padding: 5px;
	text-align: center;
	background: #4fc1e9;
	margin: 5px 0px;
	margin-right: 5px;
	font-weight: bold;
	color: #fff;
	border-radius: 4px;
	display: block;
	font-family: sans-serif;
	border: 0px;
	float:left;
}
.updttn_div_2 {
    background-color: #00bca4;
    width: 100%;
    height: 20px;
    border: 1px solid #01a28d;
    border-radius: 3px;
}

.tieude_co_1 {
	float: left;
    font-family: Raleway, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    margin: 2px;
    font-size: 1.2em;
    color: #fff;
}
.tieude_co_1_kieu_2 {
    font-family: Raleway, "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-weight: 300;
    text-transform: uppercase;
    margin-left: 5px;
    font-size: 0.9em;
    color: #fff;
    float: right;
    padding: 5px;
    cursor: pointer;
	opacity: 0.8;
}
.tieude_co_1_kieu_2:hover {
	opacity: 1;
}
.tieude_input_1{
	color: #555a60;
    font-size: 12px;
    font-weight: 700;
    margin: 5px 0px 0px 0px;
    padding: 5px;
    text-transform: uppercase;
}

.input_100{
	color:#b4b4b4;
	text-transform: none;
	font-size: 1.3em;
	display: table-cell;
	width: 100%;
	margin-bottom: 0px;
	border-radius: 3px;
	padding: 6px 12px;
	color: #2b2f33;
	border: 1px solid #dfe8f1;
	height: 34px;
	padding: 6px 12px;
	font-size: 13px;
	margin-top: 5px;
}
.input_50{
	font-family: sans-serif;
    text-transform: none;
    display: table-cell;
    margin-bottom: 0px;
    border-radius: 3px;
    color: #2b2f33;
    border: 1px solid #dfe8f1;
    height: 34px;
    padding: 6px 12px;
    font-size: 13px;
    width: 50%;
    margin-top: 5px;
}
.input_33{
	font-family: sans-serif;
    text-transform: none;
    display: table-cell;
    margin-bottom: 0;
    border-radius: 3px;
    color: #2b2f33;
    border: 1px solid #dfe8f1;
    height: 34px;
    padding: 6px 12px;
    font-size: 13px;
    width: 33%;
    margin-top: 5px;
}
.button_kieu_1{
	width:100px;
	cursor:pointer;
	padding: 5px;
	text-align: center;
	background: #4fc1e9;
	margin: 5px 0px;
	color: #fff;
	border-radius: 4px;
	display: block;
	font-family: sans-serif;
	
	font-weight: 400;
	text-transform: uppercase;
	border: 1px solid #0499cd;
}
.updttn_div_3 {
    font-family:'Helvetica Neue',Helvetica,Arial,sans-serif; 
	height: 20px;
	width: 220px;
	background-color: #a0d468;
	color: #fff;
	border: 1px solid #fff;
}

.updttn_div_v {
    background-color: #fff;
	width: 20px;
	float: right;
	height: 20px;
	color: #a0d468;
	font-weight: bold;
	text-align: center;
	cursor: pointer;
}
.updttn_div_o {
    background-color: #4fc1e9;
	width: 20px;
	float: right;
	height: 20px;
	color: #fff;
	font-weight: bold;
	text-align: center;
	cursor: pointer;
}
.updttn_div_o:hover,.updttn_div_v:hover{
    background-color: #777;
	color: #fff;
}

.tn_1 {
    
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
	z-index: 4; 
	position: relative; 
	display: none; 
	
}
.tn_2_snqa {
    margin: auto;
	z-index:3;
	background: #fff;
	height: 70%;
	border-radius: 5px;
	width: 50%;
	margin-top: 40px;
	max-width: 400px;
}
.tn_2_tinnhan {
    margin: auto;
	z-index:3;
	background: #fff;
	height: 70%;
	border-radius: 5px;
	width: 50%;
}
.tn_2 {
    margin: auto;
	z-index:3;
	background: #fff;
	height: 70%;
	border-radius: 5px;
	width: 50%;
	margin-top: 40px;
}
.tn_2_xgr {
	z-index: 3;
    background: none;
	height: 770px;
    border-radius: 5px;
    margin-top: 40px;
    margin: auto;
}
.close_tn {
    width: 20px;
	background-color: red;
	cursor: pointer;
	text-align: center;
				color: #fff;
				font-weight: bold;
				float: right;
}
.kichhoat_chiendich {
    font: normal 12px/24px Arial, Helvetica, sans-serif;
    font-family: 'Droid Sans', sans-serif;
    text-transform: lowercase;
    display: inline-block;
    color: #f3f3f3;
    width: auto;
    height: 25px;
    text-align: center;
    text-decoration: none;
    border-radius: 5px;
    outline: none;
    border: 1px solid #f3f3f3;
    cursor: pointer;
    padding: 0px 5px;
}
.checktime_2{
    background-color: rgba(239,57,50,1);
    color: rgba(133,32,28,1);
    border-color: rgba(133,32,28,.2);
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding-top: 29px;
    text-decoration: none;
    text-align: center;
    font-size: 25px;
    text-shadow: 0 1px 0 rgba(255,255,255,.7);
    letter-spacing: -.065em;
    font-family: "Hammersmith One", sans-serif;
    transition: all .25s ease-in-out;
    box-shadow: 2px 2px 7px rgba(0,0,0,.2);
    border-radius: 300px;
    z-index: 1;
    border-width: 4px;
    border-style: solid;
    list-style: none;
}
.checktime_2:hover {
    box-shadow: 1px 1px 10px 3px #4fc1e9;
    -moz-box-shadow: 1px 1px 10px 3px #4fc1e9;
    -webkit-box-shadow: 1px 1px 10px 3px #4fc1e9;
    -o-box-shadow: 1px 1px 10px 3px #4fc1e9;
    -ms-box-shadow: 1px 1px 10px 3px #4fc1e9;
	text-shadow: 1px 2px 5px #333;
	color: #fff;
}
.checktime_21{
    background-color: rgba(252,227,1,1);
    color: rgba(153,38,0,1);
    border-color: rgba(153,38,0,.2);
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding-top: 37px;
    text-decoration: none;
    text-align: center;
    font-size: 25px;
    text-shadow: 0 1px 0 rgba(255,255,255,.7);
    letter-spacing: -.065em;
    font-family: "Hammersmith One", sans-serif;
    transition: all .25s ease-in-out;
    box-shadow: 2px 2px 7px rgba(0,0,0,.2);
    border-radius: 300px;
    z-index: 1;
    border-width: 4px;
    border-style: solid;
    list-style: none;
}
.checktime_23{
    background-color: rgba(1,151,171,1);
    color: rgba(0,63,71,1);
    border-color: rgba(0,63,71,.2);
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    padding-top: 37px;
    text-decoration: none;
    text-align: center;
    font-size: 25px;
    text-shadow: 0 1px 0 rgba(255,255,255,.7);
    letter-spacing: -.065em;
    font-family: "Hammersmith One", sans-serif;
    transition: all .25s ease-in-out;
    box-shadow: 2px 2px 7px rgba(0,0,0,.2);
    border-radius: 300px;
    z-index: 1;
    border-width: 4px;
    border-style: solid;
    list-style: none;
}
.checktime_1 {
    list-style: none;
    position: relative;
    display: inline-block;
    width: 100px;
    height: 100px;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-align: -webkit-match-parent;
    font-family: "helvetica neue", helvetica, arial, sans-serif;
    font-size: 13px;
	
}


.1_chiendich {
    margin: 0;
    padding: 0;
    color: #f3f3f3;
    font: normal 19px/33px Arial, Helvetica, sans-serif;
    font-family: 'Droid Sans', sans-serif;
    border-bottom: none;
    text-align: left;
}
.noidung_kq_chiendich {
margin: 0 0 0 0;text-align: left;padding: 5px 20px 0 24px;min-height: 28px;color: #f3f3f3;padding-bottom: 19px;
font: normal 12px/14px Arial, Helvetica, sans-serif;font-family: 'Droid Sans', sans-serif;text-decoration: none;display: block;text-transform: none;

}
.image_chiendich {
text-align: center;height: auto;width: 100%;padding-top: 19px;padding-bottom: 13px;margin: auto;
}
.window_taochiendich_2 {
margin-left: 0;width: 100%;text-align: left;margin-bottom: 0px;padding: 0 0 0 0;background: none;
position: relative;font: normal 12px/18px Arial, Helvetica, sans-serif;color: #fff;
}
.dtn_2 {
        min-height: 400px;
    height: auto;
    border-radius: 8px;
    background: url(https://www.coorin.com/bcoon/images/2.jpg);
	width: 100%;
	    margin: auto;
    border: 1px solid #f7f7f7;
	padding: 0px;
    overflow-y: auto;
	    max-height: 800px;
}
.dtn {
    width: 100%;
	background-color: #f9f9f9;
	margin: auto;
	border: 1px solid #f7f7f7;
	border-radius: 5px;
	height: 300px;
	padding: 0px;
	overflow-y:auto;
}
.xrextarea_tn_xgr {
    width: 78%;
    border-radius: 5px;
    float: left;
    margin: 1% 0%;
    border: 2px solid #e1e1e1;
    height: 48px;
}

.button_xoagr {
    width: 20%;
    float: left;
    background: #4fc1e9;
    border-radius: 5px;
    text-align: center;
    margin: 1%;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    padding: 14px 0px;

}
.textarea_tn {
    width: 78%;
    border-radius: 5px;
    float: left;
    margin: 1% 0%;
    border: 2px solid #e1e1e1;
    height: 48px;
}
.button_goi {
    width: 20%;
    float: left;
    background: #4fc1e9;
    border-radius: 5px;
    text-align: center;
    margin: 1%;
    font-weight: bold;
    color: #fff;
    text-transform: uppercase;
    cursor: pointer;
    padding: 14px 0px;

}
.button_goi:hover {
    background: #a0d468;
}
.nav_2 {
    background-color: #fff;
}
.ul_2 {
    width: 110px;
    padding: 5px;
}
.li_2_1 {
    padding: 5px;
	text-align:center;
}
.li_2_1_a {
    font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif;
    text-transform: uppercase;
    font-weight: bold;
    color: #4fc1e9;
    font-size: 0.875em;
    letter-spacing: 0.5px;
}
.li_2_1:hover
{
  border: 1px solid #4fc1e9; 
}

.nav_1 {
    background-color: #4fc1e9;
    width: 100%;
    height: 47px;
    border-bottom: 1px solid #37a1c6;
    background: linear-gradient(154deg, #4fc1e9 0px, rgb(0, 180, 160) 100%);
}
.ul_1 {
    list-style:none;
}
.li_1 {
    width: 81px;float: left;padding: 10px;background-color:#fff; height: 47px;
}
.li_2 {
    
	float: left; cursor: pointer;
	
}

.inputSubmitForm {
    border:none;background:none;color:#fff;text-transform: uppercase;font-weight:bold;font-style:normal;letter-spacing:0.5px;
	font-size:0.875em;font-family:'Helvetica Neue',Helvetica,Arial,sans-serif;
}
.inputSubmitForm:hover
{
  
}
.logo_style {
    margin: 0;argin: 0;color: #4fc1e9;font-size: 1.3em;font-weight:bold;font-family:Bauhaus;
}
.input_qltm {
    width: 100%;
    padding: 10px;
    color: #B7B7B7;
    margin: 0px 0 18px 0;
    outline: none;
    font-size: 0.9em;
    border: none;
    background-color: #f1f1f1;font-style: italic;
}
.submitbutton {
    width:100px;
	cursor:pointer;
	padding: 5px;
	text-align: center;
	background: #4fc1e9;
	margin: 5px 0px;
	font-weight: bold;
	color: #fff;
	border-radius: 4px;
	display: block;
	font-family: sans-serif;
	border: 0px;
}
.taogroup {
    padding: 0;
    float: left;
    margin-left: 2%;
}
.a1hover{
	color: #fff;font-family: sans-serif;font-weight: bold;cursor:pointer;
}
.formhover{
	margin-left:1.3em;font-weight: bold;color: #4fc1e9;font-style: normal;cursor:pointer;
}
.a2hover{
	margin-left:1.3em;font-weight: bold;color: #4fc1e9;font-style: normal;cursor:pointer;
}
.a3hover{
	padding-left:15px;border-radius: 4px;background:#4fc1e9;
	font-weight:bold;letter-spacing: 1px;margin-bottom: 20px;padding-bottom: 20px;padding-top: 20px;
}
.a1hover:hover,.a3hover:hover,.a4hover:hover{
	color: #d7d7d7;
	text-shadow: 1px 0 0 #fff, -1px 0 0 #fff, 0 1px 0 #fff, 0 -1px 0 #fff, 1px 1px #fff, -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff;
}
.a2hover:hover{
	margin-left:1.5em;font-weight: bold;color: #4fc1e9;font-style: italic;cursor:pointer;
	/*text-shadow: 0px 0 0 #fff, -0px 0 0 #fff, 0 0px 0 #fff, 0 -0px 0 #fff, 0px 0px #fff, -0px -0px 0 #fff, 0px -0px 0 #fff, -0px 0px 0 #fff;*/
}
.formhover:hover{
	margin-left:1.5em;font-weight: bold;color: #4fc1e9;font-style: italic;cursor:pointer;background-color:#f1f1f1;
	/*text-shadow: 0px 0 0 #fff, -0px 0 0 #fff, 0 0px 0 #fff, 0 -0px 0 #fff, 0px 0px #fff, -0px -0px 0 #fff, 0px -0px 0 #fff, -0px 0px 0 #fff;*/
}
.a5hover{
	color: #828181;
}
.a5hover:hover{
	color: #fff;
}
.box1hover:hover {
    box-shadow: 1px 1px 10px 3px #4fc1e9;
    -moz-box-shadow: 1px 1px 10px 3px #4fc1e9;
    -webkit-box-shadow: 1px 1px 10px 3px #4fc1e9;
    -o-box-shadow: 1px 1px 10px 3px #4fc1e9;
    -ms-box-shadow: 1px 1px 10px 3px #4fc1e9;
}
.box2hover:hover {
    box-shadow: 1px 1px 10px 3px #a1a1a1;
    -moz-box-shadow: 1px 1px 10px 3px #a1a1a1;
    -webkit-box-shadow: 1px 1px 10px 3px #a1a1a1;
    -o-box-shadow: 1px 1px 10px 3px #a1a1a1;
    -ms-box-shadow: 1px 1px 10px 3px #a1a1a1;
	border-radius: 5px;
}
.header-head{
	background-color:#383331;
	padding:1.5em 0;
	margin-top:0;
}
.header-head h1 {
    color: #d2b75e;
    text-transform: uppercase;
    font-size: 2em;
}
.navigation-strip {
	background-color:#fff;
	padding: 1.2em 0;
}
.navbar-nav > li {
    margin: 0 30px;
}
.navbar-default {
    background-color: transparent;
    border-color: transparent;
}
.navbar-default .navbar-nav > li > a {
    color: #9d9d9d;
    text-transform: uppercase;
	padding:0;
	font-size: 1.2em;
}
.navbar-nav {
    margin: 0;
    margin-top: 7px;
}
.navbar-collapse.collapse {
    padding: 0;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
    background-color: transparent;
    color: #d2b75e;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
    color: #000;
    background-color: transparent;
}
.navbar {
    position: relative;
    min-height: 0px;
    margin-bottom: 0px;
	float: left;
	width: 55%;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
    color: #555;
    background-color: #fff;
}
.navbar-header {
    float: left;
    width: 35%;
}
ul.multi-column-dropdown h6 {
        font-size: 1.1em;
    font-weight: 700;
    margin-bottom: 10px;
    color: #5f8b9e;
    padding: 0;
}
.multi-column-dropdown li {
	list-style-type:none;
	margin: 5px 0;
}
.multi-column-dropdown li a {
    display: block;
    clear: both;
    line-height: 1.428571429;
    color: #000;
    white-space: normal;
    font-weight: 300;
}
.multi-column-dropdown li a.list {
    font-weight: 600;
	margin-bottom: 7px;
}
.dropdown-menu .divider {
    height: 0px;
    margin: 1px 0;
    overflow: hidden;
    background-color: #e5e5e5;
}
.multi-column-dropdown li a:hover {
    text-decoration: none;
    color: #816263;
    background-color: #fff!important;
}
.dropdown-menu.columns-2 {
    min-width: 400px;
    padding: 15px 20px;
}
.dropdown-menu.columns-3 {
    min-width: 150px;
    padding: 15px 20px;
	width: 300px;
}
.banner-bottom-left{
	float:Left;
	margin: 110px 0px 0px 30px;
}
.banner-bottom-right{
	float:right;
	width: 50%;
}
.banner-bottom-left h2 {
    font-size: 90px;
    font-weight: 600;
    line-height: 120px;
    color: #816263;
    transform: rotate(-15deg);
	-webkit-transform: rotate(-15deg);
	-o-transform: rotate(-15deg);
	-ms-transform: rotate(-15deg);
	-moz-transform: rotate(-15deg);
    margin: 0 0 0 100px;
	padding: 0;
}
.nav-right{
	float:left;
	width: 42%;
}
/*-- login-pop --*/
.login-pop {
	float: left;
    width: 35%;
    text-align: Center;
}
#loginpop {
	position: relative;
    margin-top: 7px;
}
i.arrow {
    font-size: 0.9em;
	color: #34353a;
	vertical-align: baseline;
	transition:0.5s all;
	-webkit-transition:0.5s all;
	-moz-transition:0.5s all;
	-o-transition:0.5s all;
	-ms-transition:0.5s all;
  }
#loginpop a span:hover i.arrow{
	color:#fff;
}
#loginpop a{
	text-decoration:none;
}
#loginpop a span{
    display: block;
    color: #9d9d9d;
    font-size: 1.2em;
    transition: 0.5s all;
    -webkit-transition: 0.5s all;
    -moz-transition: 0.5s all;
    -o-transition: 0.5s all;
    -ms-transition: 0.5s all;
    text-transform: uppercase;
 }
 #loginpop a span:hover{
	 color:#d2b75e;
 }
/* Login Button */
#loginButton { 
    display:inline-block;  
    position:relative;
    z-index:30;
    cursor:pointer;
}
/* Login Box */
#loginBox {
    position: absolute;
    top: 34px;
    right: 49px;
    display:none;
    z-index:29;
}
#loginForm:after {
	content: '';
    position: absolute;
    right: 17px;
    top: -10px;
    border-left: 10px solid #ffffff;
    border-right: 10px solid #ffffff;
    border-bottom: 10px solid #d6d6d6;
}
/* Login Form */
#loginForm {
	width: 300px;
	background: #fff;
	border: 1px solid #d6d6d6;
	padding-bottom: 1.5em;
}
#loginForm fieldset {
    margin:0 0 15px 0;
    display:block;
    border:0;
    padding:0;
}
fieldset#body {
    border-radius:3px;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    -o-border-radius:3px;
    padding:15px 15px;
    margin:0;
}
#loginForm #checkbox {
    width:auto;
    margin:3px 6px 0 0;
    float:left;
    padding:0;
    border:0;
}
#body label {
   color:#34353a;
       margin: 8px 0 0 0;
    display:block;
    float:left;
    font-size:0.8725em;
    font-weight: 400;
}
#loginForm #body fieldset label{
    display:block;
    float:none;
    margin:0 0 6px 0;
    text-align: left;
}
#loginForm #login {
    width: 100%;
    background: #d2b75e;
    color: #fff;
    font-size: 0.875em;
    padding: 8px 20px;
    border: none;
    margin: 0 12px 0 0;
    cursor: pointer;
    transition: all .5s;
    -webkit-transition: all .5s;
    -moz-transition: all .5s;
    -o-transition: all .5s;
    outline: none;
    text-transform: uppercase;  
}
#loginForm #login:hover{
     background:#5f8b9e;	 
}
#loginForm input {
   width: 100%;
  border: 1px solid #DADADA;
  color: #222;
  background: #FFF;
  padding: 6px;
  font-size: 0.8125em;
  -webkit-apperance: none;
  outline: none
}
#body label i {
  color: #000;
  font-size: 1em;
  font-style: normal;
}
#loginForm span a {
  color:#34353a;
  font-size: 0.85em;
  font-weight: 400;
  background: none;
  border: none;
  box-shadow: none;
  padding: 0 16px;
}
/*-- //login-pop --*/
.search {
    float: right;
	width: 60%;
}
.search input[type="text"] {
    width: 90%;
    outline: none;
    border: none;
    padding: 8px 12px;
    font-size: 1.1em;
    background-color: #f1f1f1;
    color: #dbdbdb;
    position: relative;
	text-transform:uppercase;
}
.search input[type="submit"]  {
    position: absolute;
    background: url(../images/search.png) 1px 9px no-repeat;
    width: 25px;
    height: 35px;
    display: inline-block;
    outline: none;
    border: none;
    padding: 0;
}
.search form {
    background-color: #F1F1F1;
}
/*-- content-starts-here --*/
.span1 {
    background:#fff;
    padding: 15px;
}
canvas#doughnut,canvas#bar {
    padding: 0;
    margin: 0;
    width: 100%!important;
    height: 100%!important;
}
canvas#line {
    padding: 0;
    margin: 0;
    width: 100%!important;
    height: 100%!important;
    border: none;
}
h3.tlt {
    color: #fff;
    text-transform: uppercase;
	font-size:1.5em;padding-bottom: 20px;padding-left:15px;border-radius: 4px;background:#4fc1e9;
	font-weight:bold;letter-spacing: 1px;margin-bottom: 20px;padding-bottom: 20px;padding-top: 20px;
	cursor:pointer;
}
.spanfirst {
    padding-left: 0;
	padding-right: 10px;
}
.span_1_by_4 {
    margin-top: 1.4em;
}
ul.mnth-view {
    margin-top:1em;
}
ul.mnth-view li {
    display: inline-block;
    color: #898989;
    font-size: 0.875em;
    font-style: italic;
    margin-right: 5px;
    width: 100%;
    margin-top: 8px;
}
span.tw {
    width: 30px;
    height: 10px;
    background-color: #a0d468;
    display: block;
    float: left;
    margin-right: 6px;
    margin-top: 3px;
}
span.tm {
    width: 30px;
    height: 10px;
    background-color: #5f8b9e;
    display: block;
    float: left;
    margin-right: 6px;
    margin-top: 3px;
}
span.lm {
    width: 30px;
    height: 10px;
    background-color: #e7e7e7;
    display: block;
    float: left;
    margin-right: 6px;
    margin-top: 3px;
}
.profile img {
    width:100%;
    border-radius: 50%;
    -webkit- border-radius: 50%;
    -o- border-radius: 50%;
    -moz- border-radius: 50%;
    -ms- border-radius: 50%;
}
.profile img {
    width: 75%;
    border-radius: 50%;
    margin: 15% 0 15% 12.5%;
}
.profile {
    background-color :#fff;
    padding: 15px;
    margin-top:1.3em;
}
.followers ul {
    width: 100%;
}
.followers ul li {
    display: inline-block;
    text-align: Center;
    width:33.333%;
    float: left;
}
.followers ul li h3 {
    color: #5f8b9e;
    font-size:1.7em;
    font-weight:700;
}
.profile h4 {
    color: #898989;
    font-size: 1.2em;
    margin-bottom: 0.5em;
}
.profile p {
    color: #C1C1C1;
    font-size: 0.875em;
    font-style: italic;
    line-height: 1.9em;
}
a.f-left {
    background-color: #a0d468;
    color: #fff;
    font-size: 1.15em;
    padding: 5px 20px;
    letter-spacing: 2px;
    float: left;
    width:48%;
    margin-right:4%;
    text-decoration: none;
    text-align: center;
    margin-top:1em;
    margin-bottom:0.5em;
}
a.f-left:hover {
    background-color: #5f8b9e;
}
a.f-right {
    background-color: #5f8b9e;
    color: #fff;
    font-size: 1.15em;
    padding: 5px 20px;
    letter-spacing: 2px;
    float: right;
    width:48%;
    text-decoration: none;
    text-align: center;
    margin-top:1em;
    margin-bottom:0.5em;
}
a.f-right:hover {
    background-color: #a0d468;
}
.portrait {
    background-color: #fff;
    margin-top: 1.3em;
}
.portrait h3 {
    padding: 15px 0 0 15px;    
}
.portrait h5 {
    font-size:1.1em;
    letter-spacing: 2px;
    text-transform: uppercase;
    color:#898989;
    padding: 15px 15px 0 15px;  
    line-height: 1.5em;
    font-weight:400;
}
.portrait p {
    font-size:1em;
    color:#B7B7B7;
    padding: 15px 15px 22px 15px;  
    line-height: 1.9em;
}
.portrait a {
    background-color: #a0d468;
    color: #fff;
    font-size: 1.15em;
    padding: 5px 20px;
    text-decoration: none;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 0.5em;
    margin-left:15px;
}
.portrait a:hover {
    background-color: #5f8b9e;
}
.portrait img {
    width:100%;
}
p.date {
    padding: 0;
    float: left;
    font-size: 0.9em;
    font-style: italic;
    color: #898989;
}
p.postedby {
    padding: 0;
    float: right;
    font-size: 0.9em;
    font-style: italic;
    color: #898989;
}
.postdate {
    margin: 20px 15px 0px 15px;
    border-top: 1px solid #eee;
    padding-top: 10px;
    padding-bottom: 15px;
}
p.postedby a {
    background-color: transparent;
    padding: 0;
    color: #5f8b9e;
    margin-left: 2px;
    font-style: italic;
    font-size:1em;
}
p.postedby a:hover {
    background-color: transparent;
}
.calender {
    background-color: #fff;
    padding: 25px 15px 15px 15px;
    margin-top: 0;
}
.t-weather {
    background-color: #a0d468;
	padding:15px;
}
.t-weather p {
	color:#fff;
	font-size:1.1em;
	text-align:center;
	font-style:italic;
	letter-spacing:1px;
	margin-bottom:0.8em;
}
.t-weather img {
    width: 70%;
    margin-left: 15%;
}
.weather {
    background-color: #fff;
    margin-top: 1.3em;
}
.weather h3 {
    padding: 15px 0 0 15px;
}
.t-weather h3 {
	color:#fff;
	font-size:2em;
	font-weight:700;
	margin:1em 0 0.5em 0;
	text-align:center;
	padding:0;
}
.t-weather h5 {
    font-size: 0.9em;
    color: #4fc1e9;
    margin-bottom: 1.5em;
    font-style: italic;
}
ul.time li {
	display: inline-block;
    color: #898989;
    font-size: 0.875em;
    font-style: italic;
    width: 13%;
    text-align: center;
}
.weather_by_days{
	padding:25px 12px 5px;
}
.weather_by_day {
    border-bottom: 1px solid #eee;
    padding-bottom: 10px;
    margin-bottom: 10px;
}
.weather_by_day:last-child {
	border-bottom:none;
}
p.w-day {
	float:left;
	color:#898989;
	font-size:1.1em;
	letter-spacing:1px;
}
p.w-num {
	float:right;
	color:#898989;
	font-size:1.1em;
}
.spansecound {
    padding-left: 10px;
}
.spanthird {
    padding: 0 5px;
}
.user-login {
    background-color: #fff;
    padding: 15px;
    margin-top: 1.3em;
}
.login-form span {
    color: #8db5c6;
    text-transform: uppercase;
    font-size: 1.1em;
    display: block;
    letter-spacing: 2px;
}
.login-form input[type="text"] {
    width: 100%;
    padding: 10px;
    color: #dbdbdb;
    text-transform: uppercase;
    margin: 3px 0 18px 0;
    outline: none;
    font-size: 0.875em;
    letter-spacing: 1px;
    border: none;
    background-color: #f1f1f1;
}
.login-form input[type="password"] {
    width: 100%;
    padding: 10px;
    color: #dbdbdb;
    text-transform: uppercase;
    margin: 3px 0 18px 0;
    outline: none;
    font-size: 0.875em;
    letter-spacing: 1px;
    border: none;
    background-color: #f1f1f1;
}
.upload {
    background-color: #fff;
    padding: 15px;
    margin-top: 1.3em;
}
.upload span {
    color: #8db5c6;
    text-transform: uppercase;
    font-size: 1.1em;
    display: block;
    letter-spacing: 2px;
}
.upload input[type="text"] {
    width: 100%;
    padding: 10px;
    color: #dbdbdb;
    text-transform: uppercase;
    margin: 3px 0 18px 0;
    outline: none;
    font-size: 0.875em;
    letter-spacing: 1px;
    border: none;
    background-color: #f1f1f1;
}
.login-form input[type="submit"] {
    background-color: #a0d468;
    color: #fff;
    font-size: 1.15em;
    padding: 5px 35px;
    letter-spacing: 2px;
    outline: none;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 0.5em;
    border: none;
}
.login-form input[type="submit"]:hover {
	background-color: #5f8b9e;
}
.login-form a {
    color: #898989;
    font-size: 0.875em;
    letter-spacing: 2px;
    font-style: italic;
}
.checkbox {
    margin-bottom: 4px;
    padding-left: 27px;
    line-height: 27px;
    cursor: pointer;
    position: relative;
    font-size: 1em;
    color: #2d2d2d;
}
.checkbox i {
    position: absolute;
    bottom: 5px;
    left: 0;
    display: block;
    width: 20px;
    height: 20px;
    outline: none;
    border: 2px solid #5f8b9e;
}
.checkbox input:checked + i:after {
    opacity: 1;
}
.checkbox input + i:after {
    position: absolute;
    opacity: 0;
    transition: opacity 0.1s;
    -o-transition: opacity 0.1s;
    -ms-transition: opacity 0.1s;
    -moz-transition: opacity 0.1s;
    -webkit-transition: opacity 0.1s;
}
.checkbox input + i:after {
    content: '';
    background: url("../images/tick1.png") no-repeat 1px 2px;
    top: -1px;
    left: -1px;
    width: 15px;
    height: 15px;
    font: normal 12px/16px FontAwesome;
    text-align: center;
}
.checkbox input {
    position: absolute;
    left: -9999px;
}

/*----------------------------
    The file upload form
-----------------------------*/


#upload{
    
}

#drop{
    
}

#drop a{
    background-color: #0986a3; 
    padding: 10px 26px;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    text-decoration: none;
    font-size: 1.1em;
    letter-spacing: 2px;
    margin-bottom: 1em;
}

#drop a:hover{
    background-color:#a0d468;
}

#drop input{
    display:none;
}

#upload ul{
}

#upload ul li{

 padding: 0 0px;
    height: 79px;
    position: relative;
    list-style-type: none;
    clear: both;
    overflow: hidden;
    background-color: #E7E7E7;
}

#upload ul li input{
    display: none;
}

#upload ul li p{
    width: 144px;
    overflow: hidden;
    white-space: nowrap;
    color: #a0d468;
    font-size: 16px;
    font-weight: bold;
    position: absolute;
    top: 20px;
    left: 100px;
}

#upload ul li i{
    font-weight: normal;
    font-style:normal;
    color:#7f7f7f;
    display:block;
}

#upload ul li canvas{
    top: 15px;
    left: 32px;
    position: absolute;
}

#upload ul li span{
    width: 15px;
    height: 12px;
    background: url('../images/icons.png') no-repeat;
    position: absolute;
    top: 34px;
    right: 33px;
    cursor:pointer;
}

#upload ul li.working span{
    height: 16px;
    background-position: 0 -12px;
}

#upload ul li.error p{
    color:red;
}
.settings {
    background-color: #4fc1e9;
    margin-top: 0;
	padding-bottom: 1.5em;
}
.settings h3 {
	padding:15px 0 15px 15px;
}
.setting-one,.setting-two {
    padding: 20px 15px;
    border-top: 1px solid #eee;
}
a.advancedsettings {
    background-color: #5f8b9e;
    color: #fff;
    font-size: 1.15em;
    padding: 5px 20px;
    text-decoration: none;
    margin-top: 1em;
    margin-left: 15%;
    text-transform: capitalize;
    display: block;
    width: 70%;
}
a.advancedsettings:hover {
    background-color: #a0d468;
}
.setting-one h5,.setting-two h5 {
    float: left;
    font-size: 1.2em;
    color: #fff;
    letter-spacing: 1px;
	margin-top:5px;
}
.toggle {
    margin: 1em 0 3em 0;
}
.switech-grid {
	float:left;
	width:50%;
	margin-top:15px;
}
.switch {
  margin:0px auto;
  position: relative;
  margin-top:35px;
}
.switch:first-child{
	margin-top:0;
}
.switch label {
  width: 100%;
  height: 100%;
  position: relative;
  display: block;
}
.switch input {
  top: 0; 
  right: 0; 
  bottom: 0; 
  left: 0;
  opacity: 0;
  z-index: 100;
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.demo5{
	float: right;
}
.demo6{
	float:right;
}
.switch.demo3 {
  width:80px;
  height:30px;
}
.switch.demo3 label {
  display: block;
  width: 100%;
  height: 100%;
  background:#a0d468;
  border-radius:40px;
  -webkit-border-radius:40px;
  -moz-border-radius:40px;
  -o-border-radius:40px;
  color: #4fc1e9;
  box-shadow: inset 0px 0px 0px #0076B3, 0px 0px 0px 0px #1B455A, 0px 2px 1px #3bafda;
  -webkit-box-shadow: inset 0px 0px 0px #0076B3, 0px 0px 0px 0px #1B455A, 0px 2px 1px #3bafda;
  -moz-box-shadow: inset 0px 0px 0px #0076B3, 0px 0px 0px 0px #1B455A, 0px 2px 1px #3bafda;
  -o-box-shadow: inset 0px 0px 0px #0076B3, 0px 0px 0px 0px #1B455A, 0px 2px 1px #3bafda;
}
.switch.demo3 label:after {
  content: "";
  position: absolute;
  z-index: -1;
  top: -8px; right: -8px; bottom: -8px; left: -8px;
  border-radius: inherit;
}
.switch.demo3 label:before {
  content: "";
  position: absolute;
  z-index: -1;
  top: -5px; right: -5px; bottom: -5px; left: -5px;
  border-radius: inherit;
  /*--background:rgba(51, 92, 140, 0.37);--*/
}
.switch.demo3 label i {
    display: block;
    height: 90%;
    width: 35%;
    border-radius: inherit;
    position: absolute;
    z-index: 2;
    right: 64%;
    top: 1.5px;
    background: #fff;
    border: none;
}
.switch.demo3 label i:after {
  content: "";
  position: absolute;
  left:20%;
  top:20%;
  width:18px;
  height:18px;
   background:url(../images/sprite.png) no-repeat -43px -133px;
  border-radius: inherit;
}
.switch.demo3 label i:before {
  content: " ";
  text-transform: uppercase;
  color:#999999;
  font-size:0.8em;
  position: absolute;
  top: 50%;
  margin-top:-8px;
  right:-120%;
  color:#fff;
}
.switch.demo3 input:checked ~ label {
  background:#b4b4b4;
  color:#FFF;
 
}
.switch.demo3 input:checked ~ label i {
  right: -1%;
}
.switch.demo3 input:checked ~ label i:before  {
  content: " ";
  right: 155%;
  color:#FFF;
}
.spanfourth {
    padding-right: 0;
    width: 25%;
}
.cssp3 {
    padding-right: 0;
    width: 30%;
}
.cssp2 {
    padding-right: 0;
    width: 30%;
}
.cloud{
	background-color:#fff;
}
ul.cloudtime li {
    display: inline-block;
    color: #8db5c6;
    font-size: 0.875em;
    font-style: italic;
    width: 13%;
    text-align: center;
}
.featured {
    background: #fff;
    padding: 15px;
}
.feature h5 {
    color: #898989;
    font-size: 1.2em;
    margin-bottom: 0.5em;
}
.feature p {
    color: #C1C1C1;
    font-size: 0.9em;
    font-style: italic;
    line-height: 1.9em;
    margin-bottom: 2em;
}
.feature {
    margin-bottom: 2.5em;
}
/* Styles the thumbnail */
/*Eliminates padding, centers the thumbnail */
a.lightbox img {
    width: 75%;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
    margin-left: 12.5%;
}

/* Styles the lightbox, removes it from sight and adds the fade-in transition */

.lightbox-target {
position: fixed;
top: -100%;
width: 100%;
background: rgba(0,0,0,.7);
width: 100%;
opacity: 0;
-webkit-transition: opacity .5s ease-in-out;
-moz-transition: opacity .5s ease-in-out;
-o-transition: opacity .5s ease-in-out;
transition: opacity .5s ease-in-out;
overflow: hidden;
z-index: 999;
}

/* Styles the lightbox image, centers it vertically and horizontally, adds the zoom-in transition and makes it responsive using a combination of margin and absolute positioning */

.lightbox-target img {
margin: auto;
position: absolute;
top: 0;
left:0;
right:0;
bottom: 0;
max-height: 0%;
max-width: 0%;
border: 3px solid white;
box-shadow: 0px 0px 8px rgba(0,0,0,.3);
box-sizing: border-box;
-webkit-transition: .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out;
}
/* Styles the close link, adds the slide down transition */

a.lightbox-close {
display: block;
width:50px;
height:50px;
box-sizing: border-box;
background: white;
color: black;
text-decoration: none;
position: absolute;
top: -80px;
right: 0;
-webkit-transition: .5s ease-in-out;
-moz-transition: .5s ease-in-out;
-o-transition: .5s ease-in-out;
transition: .5s ease-in-out;
}

/* Provides part of the "X" to eliminate an image from the close link */

a.lightbox-close:before {
content: "";
display: block;
height: 30px;
width: 1px;
background: black;
position: absolute;
left: 26px;
top:10px;
-webkit-transform:rotate(45deg);
-moz-transform:rotate(45deg);
-o-transform:rotate(45deg);
transform:rotate(45deg);
}

/* Provides part of the "X" to eliminate an image from the close link */

a.lightbox-close:after {
content: "";
display: block;
height: 30px;
width: 1px;
background: black;
position: absolute;
left: 26px;
top:10px;
-webkit-transform:rotate(-45deg);
-moz-transform:rotate(-45deg);
-o-transform:rotate(-45deg);
transform:rotate(-45deg);
}

/* Uses the :target pseudo-class to perform the animations upon clicking the .lightbox-target anchor */

.lightbox-target:target {
opacity: 1;
top: 0;
bottom: 0;
left: 0%;
}
.lightbox-target:target img {
	  max-height: 85%;
  max-width: 50%;
}
.biseller-column {
	margin: 0px 10px;
}
.lightbox-target:target a.lightbox-close {
top: 0px;
}
.zoom-img {
    position: absolute;
    top: 33%;
    left: 33%;
}
a.lightbox {
    display: block;
	position: relative;
}
.g-views {
  padding: 0;
}
a.sm {
    color: #898989;
    font-size: 1.25em;
    float: left;
    letter-spacing: 1px;
	text-decoration:none;
	margin-left: 0.5em;
}
a.smi {
    float: right;
}
.seemore {
    border-top: 1px solid #CDCDCD;
    padding-top: 0.8em;
}
a.sm:hover {
	color:#5f8b9e;
}
.onehalf {
	padding-left:0;
	padding-right:10px;
}
.submit-form {
    background-color: #fff;
    padding: 15px;
    margin-top: 1.3em;
}
.onehalf span {
    color: #8db5c6;
    text-transform: uppercase;
    font-size: 1.1em;
    display: block;
    letter-spacing: 2px;
}
.onehalf input[type="text"] {
    width: 100%;
    padding: 10px;
    color: #dbdbdb;
    text-transform: uppercase;
    margin: 3px 0 18px 0;
    outline: none;
    font-size: 0.875em;
    letter-spacing: 1px;
    border: none;
    background-color: #f1f1f1;
}
.onehalf input[type="submit"] {
    background-color: #a0d468;
    color: #fff;
    font-size: 1.15em;
    padding: 5px 35px;
    letter-spacing: 2px;
    outline: none;
    text-align: center;
    margin-top: 1em;
    margin-bottom: 0.5em;
    border: none;
}
.onehalf input[type="submit"]:hover {
    background-color: #5f8b9e;
}
.onehalf textarea {
    width: 100%;
    padding: 10px;
    color: #dbdbdb;
    text-transform: uppercase;
    margin: 3px 0 10px 0;
    outline: none;
    font-size: 0.875em;
    min-height: 185px;
    letter-spacing: 1px;
    border: none;
    background-color: #f1f1f1;
    resize: none;
}
.submit-form div#lefthalf {
    width: 48%;
    float: left;
    margin-right: 4%;
}
.submit-form div#righthalf {
    width: 48%;
    float: left;
}
.long-text-post {
    background-color: #fff;
    margin-top: 1.3em;
	position:relative;
}
.long-text-post img {
    width: 100%;
}
.long-text-post:after{
    
}
.long-text-post-text {
    padding: 20px 15px 15px;
}
.ltptl {
	float:left;
	width:48%;
	margin-right:4%;
}
.ltptr {
	float:left;
	width:48%;
	margin-top:15%;
}
.ltptl h4 {
    font-size: 1.05em;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #fff;
    line-height: 1.4em;
    font-weight: 400;
    margin-top: -12px;
    margin-bottom: 6px;
}
.ltptl p {
    font-size: 1em;
    color: #B7B7B7;
    line-height: 1.9em;
}
.ltptr p {
    font-size: 0.9em;
    color: #B7B7B7;
    line-height: 1.9em;
    font-style: italic;
}
.ltptr a {
    background-color: #a0d468;
    color: #fff;
    font-size: 1.15em;
    padding: 5px 20px;
    text-decoration: none;
    float: right;
    margin-top: 1em;
    margin-bottom: 0.5em;
    margin-left: 15px;
	text-transform: capitalize;
}
.ltptr a:hover {
    background-color: #5f8b9e;
}

.postdate1 {
    margin: 20px 0px 0px 0px;
    border-top: 1px solid #eee;
    padding-top: 10px;
    padding-bottom: 15px;
}
.spli {
    float: left;
    width: 49%;
	position:relative;
}
.spli img {
    width: 100%;
}
.short-text-post {
    background-color: #fff;
    margin-top: 1.3em;
}
.sprt {
    float: right;
    width: 46%;
    margin-left: 3%;
	margin-right:2%
}
.short-text-post h3 {
    padding: 20px 0 0 15px;
}
.sprt h4 {
    font-size: 1.05em;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #898989;
    line-height: 1.4em;
    font-weight: 400;
    margin-bottom: 6px;
}
.sprt p {
    font-size: 0.9em;
    color: #B7B7B7;
    line-height: 1.9em;
    margin-bottom: 1em;
    font-style: italic;
}
.sprt a {
    background-color: #a0d468;
    color: #fff;
    font-size: 1.15em;
    padding: 5px 20px;
    text-decoration: none;
    margin-top: 1em;
    margin-bottom: 0.5em;
	text-transform: capitalize;
}
.sprt a:hover {
    background-color: #5f8b9e;
}
.spli:after {
    content: '';
    position: absolute;
    right: -1%;
    top: 45%;
    
    transform: rotate(-90deg);
}
.treaser-left img {
	width:100%;
	border-radius:50%;
}
.treaser-post {
    background-color: #fff;
    padding: 15px;
    margin-top: 1.3em;
	border-radius:5px;
	
}
.treaser-left {
	float:left;
	width:25%;
	margin-right:5%;
}
.treaser-right {
	float:right;
	width:70%;
}
.world_map {
    background-color: #fff;
    padding: 15px;
    margin-top: 1.3em;
}
#vmap {
    background-color: #fff !important;
}
.secoundhalf {
    padding-right: 0;
	padding-left:10px;
}
.treaser-right h4 {
    font-size: 1.05em;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: #898989;
    line-height: 1.4em;
    font-weight: 400;
    margin-bottom: 6px;
}
.treaser-right p {
    color: #B7B7B7;
    line-height: 1.9em;
    margin-bottom: 1em;
    font-style: italic;
    font-size: 0.9em;
}
.treaser-right a {
	background-color: #a0d468;
    color: #fff;
    font-size: 1.15em;
    padding: 5px 20px;
    text-decoration: none;
    margin-top: 1em;
    margin-bottom: 0.5em;
    text-transform: capitalize;	
}
.treaser-right a:hover {
    background-color: #5f8b9e;
}
.video iframe {
    width: 100%;
    height: 320px;
}
.video  {
	margin-top:1.2em;
}
.comments {
	background-color: #fff;
    padding: 15px 0 30px 15px;
    margin-top: 1.3em;
}
#style-2::-webkit-scrollbar-track
{
	
	background-color:#f0f0f0;
}

#style-2::-webkit-scrollbar
{
	width:5px;
	background-color: #f5f5f5;
}

#style-2::-webkit-scrollbar-thumb
{
	
	background-color:#d2b75e;
}
.scrollbar {
    height: 625px;
    background: #fff;
    overflow-y: scroll;
	    padding-right: 15px;
}
.commentlady {
    width: 80%;
}
.user{
	float:left;
	width:30%;
	margin-right:5%;
}
.user img {
	width:100%;
}
.user-comment{
	float:left;
	width:65%;
	position:relative;
}
.user-comment:before {
    content: '';
    position: absolute;
    left: -6%;
    top: 44.1%;
    border-left: 10px solid #FFFFFF;
    border-right: 10px solid #FFFFFF;
    border-bottom: 14px solid #557F92;
    transform: rotate(-90deg);
}
.comment-gent {
	width:80%;
	float:right;
	margin:3em 0 3em 20%;
}
.user-comment1{
	float:left;
	width:65%;
	position:relative;
}
.user-comment1:after {
    content: '';
    position: absolute;
    right: -6%;
    top: 45.1%;
    border-left: 10px solid #FFFFFF;
    border-right: 10px solid #FFFFFF;
    border-bottom: 14px solid #898989;
    transform: rotate(-270deg);
}
.user1{
	float:left;
	width:30%;
	margin-left:5%;
}
.user-comment p {
    background-color: #557f92;
    color: #fff;
    padding: 11px;
    font-size: 0.875em;
    line-height: 1.9em;
	margin-top: 0.8em;
}
.user1 img {
	width:100%;
}
.user-comment1 p {
    background-color: #898989;
    color: #fff;
    padding: 11px;
    font-size: 0.875em;
    line-height: 1.9em;
    margin-top: 0.8em;
}
/*--- slider-css --*/
.slider {
	position: relative;
	margin-top:1.3em;
}
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0;
  }
.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }
.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }
.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }
.callbacks_tabs a:after {
	content: "\f111";
	font-size: 0;
	font-family: FontAwesome;
	visibility: visible;
	display: block;
	height: 12px;
	width: 12px;
	display: inline-block;
	border: 3px solid #fff;
	background:#fff;
	border-radius:50%;
}
.callbacks_here a:after{
	border: 3px solid #FFF;
	background:#a0d468;
}
.callbacks_tabs a{
	visibility:hidden;
}
.callbacks_tabs li{
	display:inline-block;
}
ul.callbacks_tabs.callbacks1_tabs {
	position: absolute;
    bottom: 8%;
    z-index: 999;
    left: 37%;
}
.callbacks_nav {
  position: absolute;
  -webkit-tap-highlight-color: rgba(0,0,0,0);
      top: 48%;
    left: -4px;
  opacity: 0.7;
  z-index: 3;
  text-indent: -9999px;
  overflow: hidden;
  text-decoration: none;
      height: 100px;
    width: 55px;
  background: transparent url("../images/themes.png") no-repeat left top;
  margin-top: -45px;
  }
.callbacks_nav.next {
  left: auto;
  background-position: right top;
      right: -3px;
 }
/*-- responsive-mediaquries --*/
@media(max-width:1024px){
	.caption {
		width: 63%;
		top: 31%;
		left: 19%;
	}
	
	.dropW {
		width: 156px;
	}
}
@media(max-width:768px){
.taogroup {
		width: 30%;
	}
	.alert_acc {
		width: 50%;
	}
	.dropW {
		width: 156px;
	}
	.caption {
		width: 70%;
		top: 22%;
		left: 13%;
	}
	.caption h3{
		font-size:1.5em;
	}
	a.morebtn {
		width: 26%;
	}
	.callbacks_nav {
	  	top: 55%;
	 }
}
@media(max-width:640px){
.taogroup {
		width: 30%;
	}
	.alert_acc {
		width: 50%;
	}
	.dropW {
		width: 156px;
	}
	.caption {
		width: 70%;
		top: 12%;
		left: 13%;
	}
	.caption h3{
		font-size:1.5em;
	}
	a.morebtn {
		width: 30%;
	}
	.callbacks_tabs a:after {
		height: 10px;
		width: 10px;
	}
}
@media(max-width:480px){
.taogroup {
		width: 30%;
	}
	.alert_acc {
		width: 70%;
	}
	.dropW {
		width: 156px;
	}
	.caption {
		width: 70%;
		top: 14%;
		left: 13%;
	}
	.callbacks_nav {
		top: 49%;
	}
	.callbacks_tabs a:after {
		height:8px;
		width: 8px;
	}
	ul.callbacks_tabs.callbacks1_tabs {
		bottom: 10px;
	}
}
@media(max-width:320px){
.taogroup {
		width: 30%;
	}
	.alert_acc {
		width: 90%;
	}
	.dropW {
		width: 156px;
	}
	.caption {
		width: 70%;
		top: 14%;
		left: 13%;
	}
	.callbacks_nav {
	  	top: 51%;
	 }
}
/*----*/
/*-- content-ends-here --*/
/*-- footer-starts-here --*/
.footer {
    background-color: #383331;
    padding: 4em 0;
    margin-top: 1.2em;
}
.footer-grid h3 {
    text-transform: uppercase;
    font-size: 1.6em;
	letter-spacing:1px;
    color: #a0d468;
    margin-bottom: 0.7em;
    padding-bottom: 0.6em;
    border-bottom: 1px solid #464646;
	font-weight:700;
}
.footer-grid p {
    font-size: 1em;
    color: #828181;
    line-height: 2em;
	margin-top:0.5em;
}
.copyrights {
    margin-top: 2em;
    padding-top: 2em;
    border-top: 1px solid #423E3C;
}
.copyrights p {
    font-size: 1em;
    color: #828181;
    margin-top: initial;
}
.copyrights a {
	color:#fff;
}
.social-icons ul li {
	display:inline-block;
}
.social-icons ul li a {
	width:35px;
	height:35px;
	background: url('../images/social-media.png') no-repeat 0px 0px;
	display:inline-block;
	opacity:0.5;
	margin-right:0.5em;
}
.social-icons ul li a:hover {
	opacity:1;
}
.social-icons ul li a.facebok {
	background-position: 0px 0px;
}
.social-icons ul li a.twitter {
	background-position:  -35px 0px;
}
.social-icons ul li a.instragram {
	background-position: -70px 0px;
}
.social-icons ul li a.pinterest {
	background-position: -105px 0px;
}
.social-icons {
    margin-top: 1.5em;
}

/*-- footer-ends-here --*/

/*-- responsive-design starts-here --*/

@media screen and (min-width: 1441px) {
	.container_1 {
		width: 96%;
	}
	.chiaba_1 {
	   background-size: 200px 200px;
    height: 200px;
    width: 200px;
    border-radius: 40px;
    margin-left: 5%;
	}
	.auto_menu_1 {
		display:block;
	}

	.chiaba{
		width: 30%;
	}
	.tn_2_xgr {
		width: 90%;
	}
	.dtn_xgr {
		width: 48%;
		margin-left: 5px;
	}
	.dtn_xgr_2 {
		width: 50%;
		margin: auto;
	}
}
@media screen and (max-width: 1440px) {
	.container_1 {
		width: 96%;
	}
	.chiaba_1 {
	   background-size: 200px 200px;
    height: 200px;
    width: 200px;
    border-radius: 40px;
    margin-left: 4%;
	}
	.auto_menu_1 {
		display:block;
	}
	.alert_acc {
		width: 50%;
	}
	.taogroup {
		width: 30%;
	}
	.tn_2_xgr {
		width: 90%;
	}
	.dtn_xgr {
		width: 48%;margin-left: 5px;
	}
	.dtn_xgr_2 {
		width: 50%;
		margin: auto;
	}
	.chiaba{
		width: 30%;
	}
}

@media screen and (max-width: 1366px) {
	.container_1 {
		width: 96%;
	}
	.chiaba_1 {
	   background-size: 200px 200px;
    height: 200px;
    width: 200px;
    border-radius: 40px;
    margin-left: 6%;
	}
	.auto_menu_1 {
		display:block;
	}
.alert_acc {
		width: 50%;
	}
	.taogroup {
		width: 30%;
	}
	.chiaba{
		width: 30%;
	}
	.tn_2_xgr {
		width: 90%;
	}
	.dtn_xgr {
		width: 48%;margin-left: 5px;
	}
	.dtn_xgr_2 {
		width: 50%;
		margin: auto;
	}
}
@media screen and (max-width: 1280px) {
	.container_1 {
		width: 96%;
	}
	.chiaba_1 {
	   background-size: 200px 200px;
    height: 200px;
    width: 200px;
    border-radius: 40px;
    margin-left: 10%;
	}
	.auto_menu_1 {
		display:block;
	}
.alert_acc {
		width: 50%;
	}
	.taogroup {
		width: 30%;
	}
	.chiaba{
		width: 30%;
	}
	.tn_2_xgr {
		width: 90%;
	}
	.dtn_xgr {
		width: 48%;margin-left: 5px;
	}
	.dtn_xgr_2 {
		width: 50%;
		margin: auto;
	}
}
@media screen and (max-width: 1080px) {
	.container_1 {
		width: 96%;
	}
	.chiaba_1 {
	   background-size: 200px 200px;
    height: 200px;
    width: 200px;
    border-radius: 40px;
    margin-left: 9%;
	}
	.auto_menu_1 {
		display:block;
	}
	.chiaba{
		width: 30%;
	}
	.alert_acc {
		width: 50%;
	}
	.taogroup {
		width: 30%;
	}
	.search input[type="text"] {
		width: 88%;
	}
	.spanfirst {
		padding-right: 5px;
	}
	.navigation-strip {
		padding: 1em 0;
	}
	.span_1_by_4 {
		margin-top: 1em;
	}
	.spansecound {
		padding-left: 5px;
		padding-right: 5px;
	}
	.spanfourth {
		padding-left: 5px;
		width: 25%;
	}
	.cssp3 {
		padding-left: 5px;
		width: 30%;
	}
	.cssp2 {
		padding-left: 5px;
		width: 30%;
	}
	a.f-right,a.f-left {
		font-size: 1.1em;
		padding: 5px 10px;
		letter-spacing: 1px;
	}
	.zoom-img {
		top: 30%;
		left: 30%;
	}
	.onehalf {
		padding-right: 5px;
	}
	.secoundhalf {
		padding-left: 5px;
	}
	.video iframe {
		height: 270px;
	}
	.profile,.calender,.user-login,.portrait,.weather,.weather,.upload,.settings,.submit-form,.world_map {
		margin-top: 0;
	}
	a.advancedsettings {
		font-size: 1.1em;
		padding: 5px 20px;
		margin-left: 10%;
		width: 80%;
		text-align: center;
	}
	.user-comment:before {
		left: -7%;
	}
	.user-comment1:after {
		right: -7%;
	}
	.checkbox {
		margin-bottom: 4px;
		padding-left: 24px;
		line-height: 17px;
		font-size: 0.8em;
	}
	.checkbox i {
		bottom: -1px;
	}
	#upload ul li canvas {
		left: 10px;
	}
	#upload ul li p {
		top: 17px;
		left: 67px;
	}	
	#upload ul li span {
		right: 12px;
	}
	.demo5,.demo6 {
		margin-top: 1em;
	}
	.long-text-post:after {
		top: 36.4%;
	}
	ul.time li {
		font-size: 0.8em;
		width: 12%;
	}
	p.date,p.postedby {
		font-size: 0.8em;
	}
	.cal1 .clndr .clndr-table tr .day.today:after {
		left: 10px;
	}
	.user-comment:before {
		top: 38.1%;
	}
	.user-comment1:after {
		top: 35.1%;
	}
	.ltptr {
		margin-top: 23%;
	}
	.tn_2_xgr {
		width: 90%;
	}
	.dtn_xgr {
		width: 48%;margin-left: 5px;
	}
	.dtn_xgr_2 {
		width: 50%;
		margin: auto;
	}
}
@media screen and (max-width: 1024px) {
	.container_1 {
		width: 96%;
	}
	.chiaba_1 {
	   background-size: 200px 200px;
    height: 200px;
    width: 200px;
    border-radius: 40px;
    margin-left: 9%;
	}
	.auto_menu_1 {
		display:block;
	}
	.chiaba{
		width: 30%;
	}
	.long-text-post:after {
		top: 36.4%;
	}
	.alert_acc {
		width: 50%;
	}
	.taogroup {
		width: 30%;
	}
	.tn_2_xgr {
		width: 90%;
	}
	.dtn_xgr {
		width: 48%;margin-left: 5px;
	}
	.dtn_xgr_2 {
		width: 50%;
		margin: auto;
	}
}
@media screen and (max-width: 991px) {
	.container_1 {
		width: 96%;
	}
	.chiaba_1 {
	   background-size: 200px 200px;
    height: 200px;
    width: 200px;
    border-radius: 40px;
    margin-left: 7%;
	}
	.auto_menu_1 {
		display:block;
	}
	.dtn_xgr {
		width: 48%;margin-left: 5px;
	}
	.dtn_xgr_2 {
		width: 50%;
		margin: auto;
	}
	.tn_2_xgr {
		width: 90%;
	}
	.chiaba{
		width: 30%;
	}
	.alert_acc {
		width: 50%;
	}
	.taogroup {
		width: 30%;
	}
	.spanfirst,.spansecound,.spanthird,.spanfourth {
		width: 50%;
		float: left;
	}
	.cssp3 {
		float: left;
		width: 30%;
	}
	.cssp2 {
		float: left;
		width: 30%;
	}
	.profile img {
		width: 60%;
		margin: 10% 0 15% 20%;
	}
	ul.mnth-view li {
		width: 30.333%;
	}
	.spanfourth {
		margin-top: 1em;
		width: 50%;
	}
	.cssp3 {
		margin-top: 1em;
		width: 30%;
	}
	.cssp2 {
		margin-top: 1em;
		width: 30%;
	}
	.spansecound {
		padding-right: 0;
	}
	.navbar-default .navbar-nav > li > a {
		font-size: 1.1em;
	}
	.navbar-nav > li {
		margin: 0 18px;
	}
	#loginpop a span {
		font-size: 1.1em;
	}
	.search input[type="text"] {
		width: 84%;
		padding-right:0;
	}
	.t-weather img {
		    width: 67%;
    margin-left: 16.5%;
	}
	ul.time li {
		font-size: 0.95em;
		width: 13%;
	}
	.spanthird {
		padding-left: 0;
		margin-top: 0;
	}
	.demo5, .demo6 {
		margin-top: 0;
	}
	a.lightbox img {
		width: 60%;
		margin-left: 20%;
	}
	.zoom-img {
		top: 38%;
		left: 37%;
	}
	.dropdown-menu.columns-3 {
		min-width: 150px;
		width: 300px;
	}
	#loginBox {
		top: 34px;
		right: 30px;
	}
	.secoundhalf {
		padding-left: 0;
	}
	.onehalf {
		padding-right: 0;
	}
	a.advancedsettings {
		padding: 5px 20px 9px;
	}
	.ltptr {
		margin-top: 12%;
	}
	.sprt p {
		margin-bottom: 2em;
		margin-top:0.5em;
	}
	.long-text-post:after {
		top: 52%;
	}
	.treaser-right {
		float: left;
		width: 55%;
		margin-top: 2%;
	}
	.commentlady {
		width: 58%;
	}
	.comment-gent {
		width: 58%;
		margin: 3em 0 3em 42%;
	}
	.user-comment:before {
		left: -6.5%;
	}
	.user-comment1:after {
		right: -6.5%;
	}
	.footer-grids {
		text-align: center;
	}
	.footer-grid {
		margin-bottom: 4em;
		padding: 0 100px;
	}
	.copyrights {
		margin-top: 0;
	}
}
@media screen and (max-width: 900px) {
	.tn_2_tinnhan {
		width: 70%;
	}
	.container_1 {
		width: 96%;
	}
	.chiaba_1 {
	   background-size: 200px 200px;
    height: 200px;
    width: 200px;
    border-radius: 40px;
    margin-left: 6%;
	}
	.auto_menu_1 {
		display:block;
	}
	.dtn_xgr {
		width: 48%;margin-left: 5px;
	}
	.dtn_xgr_2 {
		width: 50%;
		margin: auto;
	}
	.tn_2_xgr {
		width: 90%;
	}
	.chiaba{
		width: 30%;
	}
	.alert_acc {
		width: 50%;
	}
	.taogroup {
		width: 30%;
	}
	.profile img {
		width: 60%;
		margin: 10% 0 15% 20%;
	}
	.dropdown-menu.columns-3 {
		min-width: 150px;
	}
}
@media screen and (max-width: 850px) {
	.tn_2_tinnhan {
		width: 70%;
	}
	.container_1 {
		width: 96%;
	}
	.chiaba_1 {
	   background-size: 200px 200px;
    height: 200px;
    width: 200px;
    border-radius: 40px;
    margin-left: 5%;
	}
}
@media screen and (max-width: 800px) {
	.tn_2_tinnhan {
		width: 70%;
	}
	.container_1 {
		width: 96%;
	}
	.chiaba_1 {
	   background-size: 200px 200px;
    height: 200px;
    width: 200px;
    border-radius: 40px;
    margin-left: 3%;
	}
	.auto_menu_1 {
		display:block;
	}
	.dtn_xgr {
		width: 48%;margin-left: 5px;
	}
	.dtn_xgr_2 {
		width: 50%;
		margin: auto;
	}
	.tn_2_xgr {
		width: 90%;
	}
	.chiaba{
		width: 30%;
	}
	.alert_acc {
		width: 50%;
	}
	.taogroup {
		width: 30%;
	}
	.dropdown-menu.columns-3 {
		min-width: 150px;
		padding: 15px 10px;
	}
	ul.multi-column-dropdown h6 {
		font-size: 0.95em;
	}
	body {
		margin: 0em 0;
	}
}
@media screen and (max-width: 768px) {
	.tn_2_tinnhan {
		width: 70%;
	}
	.container_1 {
		width: 96%;
	}
	.chiaba_1 {
	   background-size: 180px 180px;
    height: 180px;
    width: 180px;
    border-radius: 40px;
    margin-left: 12%;
	}
	.auto_menu_1 {
		display:block;
	}
	.dtn_xgr {
		width: 48%;margin-left: 5px;
	}
	.dtn_xgr_2 {
		width: 50%;
		margin: auto;
	}
	.tn_2_xgr {
		width: 90%;
	}
	.chiaba{
		width: 30%;
	}
	.alert_acc {
		width: 50%;
	}
	.taogroup {
		width: 49%;
    margin-left: 1%;
	}
	.header-head h1 {
		font-size: 1.8em;
	}
	.dropdown-menu.columns-3 {
		min-width: 150px;
		padding: 15px 5px;
	}
}
@media screen and (max-width: 640px) {
	.tn_2_tinnhan {
		width: 80%;
	}
	.container_1 {
		width: 96%;
	}
	.chiaba_1 {
	   background-size: 150px 150px;
    height: 150px;
    width: 150px;
    border-radius: 30px;
    margin-left: 5%;
	}
	.tn_2_snqa {
		width: 60%;
	}
	.auto_menu_1 {
		display:block;
	}
	.dtn_xgr {
		width: 100%;
		height: 360px;
		margin-left: 0px;
	}
	.dtn_xgr_2 {
		width: 50%;
		margin: auto;
	}
	.tn_2_xgr {
		width: 70%;
	}
	.chiaba{
		width: 30%;
	}
	.alert_acc {
		width: 70%;
	}
	.taogroup {
		width: 49%;
    margin-left: 1%;
	}
	.navbar-header {
		width: 100%;
	}
	ul.mnth-view li {
		width: 100%;
	}
	.search input[type="submit"] {
		background: url(../images/search.png) -2px 9px no-repeat;
	}
	.search input[type="text"] {
		padding-right: 5px;
	}
	.t-weather img {
		width: 80%;
    margin-left: 10%;
	}
	.zoom-img {
		top: 34%;
		left: 35%;
	}
	.comment-gent {
		width: 68%;
		margin: 3em 0 3em 38%;
	}
	.commentlady {
		width: 68%;
	}
	.long-text-post:after {
		top: 45.1%;
	}
	.spli:after {
		right: -2%;
	}
	.navbar-toggle {
		float: left;
	}
	.navbar-toggle {
		margin-top: 0px;
		margin-right: 0;
		margin-left: 15px;
		margin-bottom: 0;
	}
	.navbar-nav > li {
		margin: 15px 18px;
	}
	.navbar-default .navbar-collapse, .navbar-default .navbar-form {
		border-color: transparent;;
	}
	ul.multi-column-dropdown h6 {
		font-size: 1em;
		margin-top: 1em;
	}
	.col-sm-4 {
		width: 33.333%;
		float: left;
	}
	.dropdown-menu.columns-3 {
		min-width: 150px;
		padding: 0 15px 11px;
		border: 0px solid #eee!important;
		margin-top: 12px!important;
	}
}
@media screen and (max-width: 600px) {
	.tn_2_tinnhan {
		width: 80%;
	}
	.container_1 {
		width: 96%;
	}
	.chiaba_1 {
	   background-size: 120px 120px;
    height: 120px;
    width: 120px;
    border-radius: 25px;
    margin-left: 8%;
	}
	.tn_2_snqa {
		width: 70%;
	}
	.auto_menu_1 {
		display:block;
	}
	.dtn_xgr {
		width: 100%;
		    height: 360px;
			margin-left: 0px;
	}
	.dtn_xgr_2 {
		width: 50%;
		margin: auto;
	}
	.tn_2_xgr {
		width: 70%;
	}
	.chiaba{
		width: 45%;
	}
	.alert_acc {
		width: 70%;
	}
	.taogroup {
		width: 49%;
		margin-left: 1%;
	}
}
@media screen and (max-width: 580px) {
	.tn_2_tinnhan {
		width: 80%;
	}
	.container_1 {
		width: 86%;
	}
	.chiaba_1 {
	   background-size: 120px 120px;
    height: 120px;
    width: 120px;
    border-radius: 25px;
    margin-left: 14%;
	}
}
@media screen and (max-width: 480px) {
	.tn_2_tinnhan {
		width: 100%;
	}
	.dropdown-content {
		font-size: 0.875em;
	}
	.cab_cl {
		padding: 10px;
	}
	.dropbtn {
		padding: 5px;
		font-size: 0.8em;
	}
	.container_1 {
		width: 100%;
	}
	.chiaba_1 {
		background-size: 80px 80px;
    height: 80px;
    width: 80px;
    border-radius: 20px;
    margin-left: 6%;
	}
	.tn_2_snqa {
		width: 100%;
	}
	.auto_menu_1 {
		display:block;
	}
	.dtn_xgr {
		width: 100%;
		    height: 360px;
			margin-left: 0px;
	}
	.dtn_xgr_2 {
		width: 100%;
		margin: auto;
	}
	.tn_2_xgr {
		width: 90%;
	}
	.chiaba{
		width: 90%;
	}
	.alert_acc {
		width: 90%;
	}
	.taogroup {
		    width: 90%;
    margin-left: 5%;
	}
	.spanfirst, .spansecound, .spanthird, .spanfourth {
		width: 100%;
	}
	.cssp3 {
		width: 100%;
	}
	.cssp2 {
		width: 100%;
	}
	ul.mnth-view li {
		width: 30.333%;
	}
	.spansecound {
		padding-left: 0;
		margin-top: 1em;
	}
	.spanfirst {
		padding-right: 0;
	}
	.t-weather img {
		width: 40%;
		margin-left: 30%;
	}
	.spanthird {
		padding-right: 0;
	}	
	.spanfourth {
		padding-left: 0;
		width: 100%;
	}	
	.cssp3 {
		padding-left: 0;
		width: 100%;
	}
	.cssp2 {
		padding-left: 0;
		width: 100%;
	}
	a.lightbox img {
		width: 50%;
		margin-left: 25%;
	}
	.zoom-img {
		top: 40%;
		left: 39%;
	}
	.ltptr {
		margin-top: 24%;
	}
	.long-text-post:after {
		top: 32.7%;
	}
	.commentlady {
		width: 94%;
	}
	.comment-gent {
		width: 95%;
		margin: 3em 0 3em 5%;
	}
	.footer-grid {
		padding: 0 60px;
	}
	.copyrights p {
		line-height: 1.9em;
	}
	.navbar {
		width: 47%;
	}
	.nav-right {
		width: 50%;
	}
	#loginBox {
		right: 2px;
	}
	.col-sm-4 {
		width:100%;
	}
	.dropdown-menu.columns-3 {
		min-width: 150px;
	}
}
@media screen and (max-width: 320px) {
	.tn_2_tinnhan {
		width: 100%;
	}
	.tieudechiendich 
	{
		font-size: 1.3em;
	}
	.labels 
	{
		font-size: 0.8em;
	}
	.dropdown-content {
		font-size: 0.8em;
		min-width: 150px;
	}
	.cab_cl {
		padding: 5px;
	}
	.dropbtn {
		padding: 5px;
		font-size: 0.8em;
	}
	.checktime_1 {
		width: 55px;
		height: 55px;
	}
	.checktime_2 {
		font-size: 14px;
		padding-top: 9px;
	}
	.checktime_21 {
		font-size: 14px;
		padding-top: 17px;
	}
	.checktime_23 {
		font-size: 14px;
		padding-top: 17px;
	}
	.container_1 {
		width: 100%;
	}
	.chiaba_1 {
		background-size: 60px 60px;
    height: 60px;
    width: 60px;
    border-radius: 13px;
    margin-left: 10%;
	}
	.tn_2_snqa {
		width: 100%;
	}
	.auto_menu_1 {
		display:block;
	}
	.dtn_xgr {
		width: 100%;
		    height: 360px;
			margin-left: 0px;
	}
	.dtn_xgr_2 {
		width: 100%;
		margin: auto;
	}
	.tn_2_xgr {
		width: 90%;
	}
	.chiaba{
		width: 100%;
	}

	.xrextarea_tn_xgr {
		width: 100%;
		}
	.button_xoagr {
		width: 100%;
		}
	.taogroup {
			width: 98%;
		margin-left: 1%;
		}
	.alert_acc {
		width: 90%;
	}
	.logo img {
		width: 45%;
	}
	.header-head {
		padding: 1.2em 0;
		margin-top: 0em;
	}
	body {
		margin: 0em 0;
	}
	.header-head h1 {
		font-size: 1.5em;
	}
	ul.mnth-view li {
		width: 100%;
	}
	.zoom-img {
		top: 35%;
		left: 33%;
	}
	.submit-form div#lefthalf {
		width: 100%;
		margin-right: 0;
	}
	.submit-form div#righthalf {
		width: 100%;
	}
	.ltptl {
		width: 100%;
		margin-right: 0;
	}
	.ltptr {
		margin-top: 0;
		width: 100%;
	}
	.spli {
		width: 100%;
	}
	.sprt {
		width: 94%;
		margin-left: 3%;
		margin-right: 3%;
		margin-top: 8%;
	}
	.spli:after {
		right: 47%;
		top: 93%;
		border-left: 10px solid #999D9F;
		border-right: 10px solid #8C8E8A;
		transform: rotate(0deg);
	}
	.long-text-post:after {
		top: 18.1%;
	}
	.treaser-right {
		width: 70%;
		margin-top: 7%;
	}
	.treaser-left {
		width: 25%;
		margin-right: 0;
	}
	.footer-grid {
		padding: 0 15px;
	}
	.callbacks_nav {
		top: 45%;
		height: 80px;
		width: 45px;
		background: transparent url("../images/themes.png") no-repeat -2px -8px;
	}
	.callbacks_nav.next {
		background-position: -3px -5px;
		right: -1px;
	}
	.user {
		margin-right: 8%;
	}
	.user-comment {
		width: 62%;
	}
	.user-comment:before {
		top: 13.1%;
		left: -11.5%;
	}
	.user-comment1:after {
		right: -11.5%;
		top: 14.1%;
	}
	.user-comment1 {
		width: 62%;
	}
	.user1 {
		margin-left: 8%;
	}
	.nav-right {
		width: 96%;
	}
	.navbar {
		width: 100%;
		margin-bottom: 12px;
	}
	#loginBox {
		right: -194px;
	}
	#loginForm:after {
		right: 232px;
	}
	.navbar-toggle {
		float: none;
	}
	.navbar-header {
		text-align: Center;
	}	
	.navbar-nav > li {
		margin: 15px 0px;
		text-align: center;
	}
	.navbar-toggle {
		margin-left: 0;
	}
	.dropdown-menu.columns-3 {
		min-width: 150px;
		text-align: center;
	}
	.footer-grid {
		margin-bottom: 3em;
	}
	.video iframe {
		height: 162px;
	}
}